--cpu ARM926EJ-S
".\objects\main.o"
".\objects\multithread.o"
".\objects\standalone.o"
".\objects\wb_init.o"
".\objects\task_key_handle.o"
".\objects\task_lcd_test_app.o"
".\objects\task_play_music_app.o"
".\objects\task_play_video_app.o"
".\objects\task_comm_type.o"
".\objects\task_main_menu_app.o"
".\objects\bsp_com_os.o"
".\objects\pollq_n329.o"
".\objects\dynamic_n329.o"
".\objects\semtest_n329.o"
".\objects\blockq_n329.o"
"..\lib\W55FA93_nvtfat.lib"
"..\lib\W55FA93_SIC.lib"
"..\lib\w55fa93_UDC.lib"
"..\lib\bitblt.lib"
"..\lib\w55fa93_MSC_NAND.lib"
"..\lib\w55fa93_GNAND.lib"
"..\lib\ima_adpcm_codec.lib"
"..\lib\w55fa93_spu.lib"
"..\lib\mp3lib.lib"
"..\lib\AviLib.lib"
".\objects\tasks.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\portasm.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\wb_mmu.o"
".\objects\wb_timer.o"
".\objects\wb_uart.o"
".\objects\wb_uart0.o"
".\objects\wb_uartdev.o"
".\objects\wb_aic.o"
".\objects\wb_cache.o"
".\objects\wb_config.o"
".\objects\wb_power.o"
".\objects\i2c.o"
".\objects\libadc.o"
".\objects\pwm.o"
".\objects\spi.o"
".\objects\spiflash.o"
".\objects\wb_gpio.o"
".\objects\bimp_decode.o"
".\objects\blitalpha.o"
".\objects\blitop.o"
".\objects\commfunc.o"
".\objects\dictionary.o"
".\objects\drvedma.o"
".\objects\drvi2ch.o"
".\objects\fi.o"
".\objects\fillop.o"
".\objects\key.o"
".\objects\lcd_power.o"
".\objects\midd_uart.o"
".\objects\rtc.o"
".\objects\rtp.o"
".\objects\w55fa93_edma.o"
".\objects\w55fa93_vpost.o"
".\objects\w55fa93_vpost_driver.o"
".\objects\w55fa93_vpost_ili9481.o"
".\objects\w55fa93_vpost_osd.o"
".\objects\aviplay.o"
".\objects\config.o"
".\objects\ctp.o"
".\objects\iniparser.o"
".\objects\mass.o"
".\objects\qrcode.o"
".\objects\board_bsp.o"
".\objects\xbf_font.o"
".\objects\jpegdisplay.o"
".\objects\jpegcodec.o"
".\objects\jpegdec.o"
".\objects\common.o"
".\objects\gui_x.o"
".\objects\gui_x_touch.o"
".\objects\guidrv_template.o"
".\objects\lcdconf.o"
".\objects\guiconf.o"
"..\thirdLib\emWin\GUI\Library\GUI_ARM_L.lib"
".\objects\guidemo.o"
".\objects\guidemo_antialiasedtext.o"
".\objects\guidemo_automotive.o"
".\objects\guidemo_bargraph.o"
".\objects\guidemo_bitmap.o"
".\objects\guidemo_colorbar.o"
".\objects\guidemo_conf.o"
".\objects\guidemo_cursor.o"
".\objects\guidemo_fading.o"
".\objects\guidemo_graph.o"
".\objects\guidemo_iconview.o"
".\objects\guidemo_imageflow.o"
".\objects\guidemo_intro.o"
".\objects\guidemo_listview.o"
".\objects\guidemo_radialmenu.o"
".\objects\guidemo_resource.o"
".\objects\guidemo_skinning.o"
".\objects\guidemo_speed.o"
".\objects\guidemo_speedometer.o"
".\objects\guidemo_start.o"
".\objects\guidemo_transparentdialog.o"
".\objects\guidemo_treeview.o"
".\objects\guidemo_vscreen.o"
".\objects\guidemo_washingmachine.o"
".\objects\guidemo_zoomandrotate.o"
--strict --scatter "..\N32905\N32905.sct"

--entry 0 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Objects\lcd_project.map" -o .\Objects\lcd_project.axf